// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FacebookConnect */ = {
		activeExec = 0;
		executables = (
			2FD75A7313F52E9B004C462F /* FacebookConnect */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2FD75A7313F52E9B004C462F /* FacebookConnect */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FacebookConnect */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FacebookConnect */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FD75A8313F52EAE004C462F /* Code sense */;
		executables = (
			2FD75A7313F52E9B004C462F /* FacebookConnect */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					546,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335710479;
			PBXWorkspaceStateSaveDate = 335710479;
		};
		perUserProjectItems = {
			2F5941B21402891400D06BF0 /* PBXTextBookmark */ = 2F5941B21402891400D06BF0 /* PBXTextBookmark */;
			2F5941C8140289C100D06BF0 /* PBXTextBookmark */ = 2F5941C8140289C100D06BF0 /* PBXTextBookmark */;
			2F5941C9140289C100D06BF0 /* PBXTextBookmark */ = 2F5941C9140289C100D06BF0 /* PBXTextBookmark */;
			2F5941D014028A2600D06BF0 /* PBXTextBookmark */ = 2F5941D014028A2600D06BF0 /* PBXTextBookmark */;
			2F5941D514028AC000D06BF0 /* PBXTextBookmark */ = 2F5941D514028AC000D06BF0 /* PBXTextBookmark */;
			2F5941E314028C0600D06BF0 /* XCBuildMessageTextBookmark */ = 2F5941E314028C0600D06BF0 /* XCBuildMessageTextBookmark */;
			2F5941E414028C0600D06BF0 /* PBXTextBookmark */ = 2F5941E414028C0600D06BF0 /* PBXTextBookmark */;
			2F5941EC14028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941EC14028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941ED14028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941ED14028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941EE14028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941EE14028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941EF14028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941EF14028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941F014028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941F014028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941F114028C8F00D06BF0 /* PBXTextBookmark */ = 2F5941F114028C8F00D06BF0 /* PBXTextBookmark */;
			2F5941F414028CDD00D06BF0 /* PBXTextBookmark */ = 2F5941F414028CDD00D06BF0 /* PBXTextBookmark */;
			2FD11EDF13FD2C7400CC96CF = 2FD11EDF13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE013FD2C7400CC96CF = 2FD11EE013FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE113FD2C7400CC96CF = 2FD11EE113FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE213FD2C7400CC96CF = 2FD11EE213FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE313FD2C7400CC96CF = 2FD11EE313FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE413FD2C7400CC96CF = 2FD11EE413FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE513FD2C7400CC96CF = 2FD11EE513FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE613FD2C7400CC96CF = 2FD11EE613FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE713FD2C7400CC96CF = 2FD11EE713FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE813FD2C7400CC96CF = 2FD11EE813FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EE913FD2C7400CC96CF = 2FD11EE913FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EEA13FD2C7400CC96CF = 2FD11EEA13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EEB13FD2C7400CC96CF = 2FD11EEB13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EEC13FD2C7400CC96CF = 2FD11EEC13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EED13FD2C7400CC96CF = 2FD11EED13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EEE13FD2C7400CC96CF = 2FD11EEE13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EEF13FD2C7400CC96CF = 2FD11EEF13FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EF213FD2C7400CC96CF = 2FD11EF213FD2C7400CC96CF /* PBXTextBookmark */;
			2FD11EF313FD2C7400CC96CF = 2FD11EF313FD2C7400CC96CF /* PBXTextBookmark */;
			2FD1217713FE714300CC96CF = 2FD1217713FE714300CC96CF /* PlistBookmark */;
			2FD1217813FE714300CC96CF = 2FD1217813FE714300CC96CF /* PBXTextBookmark */;
			2FD1217913FE714300CC96CF = 2FD1217913FE714300CC96CF /* PBXTextBookmark */;
			2FD1229E1402438900CC96CF = 2FD1229E1402438900CC96CF /* PBXTextBookmark */;
			2FD1229F1402438900CC96CF = 2FD1229F1402438900CC96CF /* PBXBookmark */;
			2FD122A01402438900CC96CF = 2FD122A01402438900CC96CF /* PBXTextBookmark */;
			2FD122B314024DD300CC96CF = 2FD122B314024DD300CC96CF /* PBXTextBookmark */;
			2FD122D01402839F00CC96CF = 2FD122D01402839F00CC96CF /* PBXTextBookmark */;
			2FD122E71402847A00CC96CF = 2FD122E71402847A00CC96CF /* PBXTextBookmark */;
			2FD122E81402847A00CC96CF = 2FD122E81402847A00CC96CF /* PBXTextBookmark */;
			2FD122E91402847A00CC96CF = 2FD122E91402847A00CC96CF /* PBXTextBookmark */;
			2FD122EA1402847A00CC96CF = 2FD122EA1402847A00CC96CF /* PBXTextBookmark */;
			2FD1231E140288F400CC96CF = 2FD1231E140288F400CC96CF /* PBXTextBookmark */;
			2FD123291402890500CC96CF = 2FD123291402890500CC96CF /* PBXTextBookmark */;
			2FD75DD313FA4881004C462F = 2FD75DD313FA4881004C462F /* PBXTextBookmark */;
		};
		sourceControlManager = 2FD75A8213F52EAE004C462F /* Source Control */;
		userBuildSettings = {
		};
	};
	2F5941B21402891400D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 926;
		vrLoc = 5609;
	};
	2F5941C8140289C100D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 155";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3961;
	};
	2F5941C9140289C100D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1791;
		vrLoc = 4508;
	};
	2F5941D014028A2600D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 148";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4085;
	};
	2F5941D514028AC000D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 146";
		rLen = 0;
		rLoc = 4985;
		rType = 0;
		vrLen = 1888;
		vrLoc = 4085;
	};
	2F5941E314028C0600D06BF0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'AsynchronousImageView' may not respond to '-startImageDownloaWithImageURL:andProfileId:'";
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 160;
		rType = 1;
	};
	2F5941E414028C0600D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 5715;
		rType = 0;
		vrLen = 464;
		vrLoc = 5411;
	};
	2F5941EC14028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A81402440300CC96CF /* FacebookConnectAppDelegate.m */;
		name = "FacebookConnectAppDelegate.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	2F5941ED14028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A51402440300CC96CF /* AsynchronousImageView.h */;
		name = "AsynchronousImageView.h: 48";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1356;
		vrLoc = 471;
	};
	2F5941EE14028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A61402440300CC96CF /* AsynchronousImageView.m */;
		name = "AsynchronousImageView.m: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1000;
		vrLoc = 540;
	};
	2F5941EF14028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A91402440300CC96CF /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 46;
		rLoc = 674;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2F5941F014028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 1872;
		vrLoc = 4085;
	};
	2F5941F114028C8F00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 161";
		rLen = 0;
		rLoc = 5792;
		rType = 0;
		vrLen = 1871;
		vrLoc = 4085;
	};
	2F5941F414028CDD00D06BF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 147";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5608;
	};
	2F59CD2813FA98B000DBA74E /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	2F59CD2913FA98B000DBA74E /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 8723}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	2F59CD2A13FA98B000DBA74E /* facebook_ios_sdk_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 590}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	2F59CD2B13FA98B000DBA74E /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
			sepNavWindowFrame = "{{19, 183}, {750, 558}}";
		};
	};
	2F59CD2D13FA98B000DBA74E /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1319}";
		};
	};
	2F59CD2E13FA98B000DBA74E /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1488}";
		};
	};
	2F59CD2F13FA98B000DBA74E /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	2F59CD3013FA98B000DBA74E /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1495}";
		};
	};
	2F59CD3113FA98B000DBA74E /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1469}}";
			sepNavSelRange = "{989, 0}";
			sepNavVisRange = "{794, 1384}";
		};
	};
	2F59CD3213FA98B000DBA74E /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 5031}}";
			sepNavSelRange = "{9262, 238}";
			sepNavVisRange = "{8886, 1277}";
		};
	};
	2F59CD3413FA98B000DBA74E /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2221}";
		};
	};
	2F59CD3513FA98B000DBA74E /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2079}";
		};
	};
	2F59CD3613FA98B000DBA74E /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2049}";
		};
	};
	2F59CD3713FA98B000DBA74E /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1992}";
		};
	};
	2F59CD3813FA98B000DBA74E /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1924}";
		};
	};
	2F59CD3913FA98B000DBA74E /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	2F59CD3A13FA98B000DBA74E /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2730}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	2F59CD3B13FA98B000DBA74E /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	2F59CD3C13FA98B000DBA74E /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1001}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1800}";
		};
	};
	2F59CD3D13FA98B000DBA74E /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1079}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2015}";
		};
	};
	2F59CD3E13FA98B000DBA74E /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 6019}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1993}";
		};
	};
	2F59CD3F13FA98B000DBA74E /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2125}";
		};
	};
	2F59CD4013FA98B000DBA74E /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 2899}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	2FD11EDF13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2B13FA98B000DBA74E /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	2FD11EE013FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2A13FA98B000DBA74E /* facebook_ios_sdk_Prefix.pch */;
		name = "facebook_ios_sdk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	2FD11EE113FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2913FA98B000DBA74E /* Facebook.m */;
		name = "Facebook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	2FD11EE213FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2813FA98B000DBA74E /* Facebook.h */;
		name = "Facebook.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	2FD11EE313FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3413FA98B000DBA74E /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2221;
		vrLoc = 0;
	};
	2FD11EE413FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3513FA98B000DBA74E /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2079;
		vrLoc = 0;
	};
	2FD11EE513FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3613FA98B000DBA74E /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2049;
		vrLoc = 0;
	};
	2FD11EE613FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3713FA98B000DBA74E /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1992;
		vrLoc = 0;
	};
	2FD11EE713FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3813FA98B000DBA74E /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1924;
		vrLoc = 0;
	};
	2FD11EE813FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3A13FA98B000DBA74E /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	2FD11EE913FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3913FA98B000DBA74E /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	2FD11EEA13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3B13FA98B000DBA74E /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	2FD11EEB13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3C13FA98B000DBA74E /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1800;
		vrLoc = 0;
	};
	2FD11EEC13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3D13FA98B000DBA74E /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	2FD11EED13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3E13FA98B000DBA74E /* SBJsonParser.m */;
		name = "SBJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1993;
		vrLoc = 0;
	};
	2FD11EEE13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3F13FA98B000DBA74E /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	2FD11EEF13FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD4013FA98B000DBA74E /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	2FD11EF213FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3213FA98B000DBA74E /* FBRequest.m */;
		name = "FBRequest.m: 292";
		rLen = 238;
		rLoc = 9262;
		rType = 0;
		vrLen = 1277;
		vrLoc = 8886;
	};
	2FD11EF313FD2C7400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3013FA98B000DBA74E /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	2FD1217713FE714300CC96CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FacebookConnect-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/satyavrat/Documents/Projects/FacebookConnect/FacebookConnect-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2FD1217813FE714300CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2F13FA98B000DBA74E /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	2FD1217913FE714300CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2E13FA98B000DBA74E /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	2FD1229E1402438900CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD2D13FA98B000DBA74E /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	2FD1229F1402438900CC96CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2F59CD4113FA98B000DBA74E /* not_there.jpg */;
	};
	2FD122A01402438900CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD75B4813F53C22004C462F /* facebook_ios_sdk_Prefix.pch */;
		name = "facebook_ios_sdk_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	2FD122A51402440300CC96CF /* AsynchronousImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 884}}";
			sepNavSelRange = "{1168, 0}";
			sepNavVisRange = "{471, 1356}";
		};
	};
	2FD122A61402440300CC96CF /* AsynchronousImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 910}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{540, 1000}";
		};
	};
	2FD122A71402440300CC96CF /* FacebookConnectAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 613}}";
			sepNavSelRange = "{344, 1}";
			sepNavVisRange = "{0, 531}";
		};
	};
	2FD122A81402440300CC96CF /* FacebookConnectAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	2FD122A91402440300CC96CF /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 613}}";
			sepNavSelRange = "{674, 46}";
			sepNavVisRange = "{0, 1108}";
			sepNavWindowFrame = "{{42, 162}, {750, 558}}";
		};
	};
	2FD122AA1402440300CC96CF /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2873}}";
			sepNavSelRange = "{4988, 0}";
			sepNavVisRange = "{5608, 1013}";
		};
	};
	2FD122B314024DD300CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F59CD3113FA98B000DBA74E /* FBRequest.h */;
		name = "FBRequest.h: 31";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1384;
		vrLoc = 794;
	};
	2FD122D01402839F00CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A71402440300CC96CF /* FacebookConnectAppDelegate.h */;
		name = "FacebookConnectAppDelegate.h: 14";
		rLen = 1;
		rLoc = 344;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	2FD122E71402847A00CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A61402440300CC96CF /* AsynchronousImageView.m */;
		name = "AsynchronousImageView.m: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1044;
		vrLoc = 444;
	};
	2FD122E81402847A00CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A51402440300CC96CF /* AsynchronousImageView.h */;
		name = "AsynchronousImageView.h: 32";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1356;
		vrLoc = 471;
	};
	2FD122E91402847A00CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A81402440300CC96CF /* FacebookConnectAppDelegate.m */;
		name = "FacebookConnectAppDelegate.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	2FD122EA1402847A00CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122A91402440300CC96CF /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 46;
		rLoc = 674;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2FD1231E140288F400CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 944;
		vrLoc = 5609;
	};
	2FD123291402890500CC96CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD122AA1402440300CC96CF /* RootViewController.m */;
		name = "RootViewController.m: 178";
		rLen = 0;
		rLoc = 6127;
		rType = 0;
		vrLen = 1915;
		vrLoc = 3961;
	};
	2FD75A7313F52E9B004C462F /* FacebookConnect */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FacebookConnect;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2FD75A8213F52EAE004C462F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2FD75A8313F52EAE004C462F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FD75B4813F53C22004C462F /* facebook_ios_sdk_Prefix.pch */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = facebook_ios_sdk_Prefix.pch;
		path = "/Users/satyavrat/facebook-ios-sdk/src/facebook_ios_sdk_Prefix.pch";
		sourceTree = "<absolute>";
	};
	2FD75B4D13F53C22004C462F /* FBLoginDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBLoginDialog.h;
		path = "/Users/satyavrat/facebook-ios-sdk/src/FBLoginDialog.h";
		sourceTree = "<absolute>";
	};
	2FD75DD313FA4881004C462F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FD75B4D13F53C22004C462F /* FBLoginDialog.h */;
		name = "FBLoginDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
}
